{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rpg.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetHouse.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 725.5,
                "y": 642.5
            }
        }
    },
    "last.exportedFilePath": "D:/PR_Projects/37.edu_go_RPGShpere/assets/maps",
    "last.imagePath": "D:/PR_Projects/37.edu_go_RPGShpere/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 4,
    "map.orientation": 0,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "rpg.tmx"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "rpg.tmx",
        "buildings.json",
        "TilesetFloor.json",
        "TilesetHouse.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
